ea4bc82a6ad023ab7ee23ee620429895
::res://::1759066101
icon.svg::CompressedTexture2D/CompressedTexture2D::8628741200968582033::1756460278::1756460286::1::::<><><>0<>0<>226a2d8d86291cd3e4d9c557ea541cd6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://cenas/::1758633616
forest.tscn::PackedScene::6123997646223891543::1758633616::0::1::::<><><>0<>0<><>::uid://uda742fg5bi::::res://entidades/player.tscn<>uid://j0hc10wubm3e::::res://tiles/terrain.tres<>uid://derbjkrsy25b1::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png<>uid://b5fg11ai2rj0y::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png<>uid://dvbj0adg50cnq::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png<>uid://csqkuo5lebxbn::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png<>uid://byfpt8loxkyhs::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png<>uid://cnf60p2vxt6mm::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png
game.tscn::PackedScene::276658062831070616::1758633616::0::1::::<><><>0<>0<><>::uid://uda742fg5bi::::res://entidades/player.tscn<>uid://j0hc10wubm3e::::res://tiles/terrain.tres<>uid://bhpjjci0giw0x::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Flowers (16 x 16).png<>uid://bmvpfe2ebwnq7::::res://sprites/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://cu77aujsbcjd0::::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/House (112 x 96).png
::res://entidades/::1758633616
player.tscn::PackedScene::41471432839736258::1758633616::0::1::::<><><>0<>0<><>::uid://cmr1tpxgv3i4b::::res://scripts/player.gd<>uid://2nn8xmigofvh::::res://sprites/1 - Penguin/Idle (16 x 16).png<>uid://babfmsk1u8vud::::res://sprites/1 - Penguin/Jump (16 x 16).png<>uid://dxob4hgyll2ch::::res://sprites/1 - Penguin/Waddling (16 x 16).png
::res://scripts/::1756475400
player.gd::GDScript/GDScript::5651815308440268075::1756475400::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1756551022
::res://sprites/1 - Penguin/::1756463325
Belly_Sliding (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2884152921046063343::1756463258::1756463325::1::::<><><>0<>0<>97a23181fc1f73902b8f6b44095ff64a<>res://.godot/imported/Belly_Sliding (16 x 16).png-131d913c20d930875408c1b736d0672e.ctex::
Blink (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5288384513366115942::1756463258::1756463325::1::::<><><>0<>0<>3127410d12f87c26257c78f0b288fb95<>res://.godot/imported/Blink (16 x 16).png-f16f8a249b7afd4f4d8b7075ed6b2402.ctex::
Ducking (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5759324013009002721::1756463258::1756463325::1::::<><><>0<>0<>9ed232c6dadb5596d59de1dc9f002393<>res://.godot/imported/Ducking (16 x 16).png-a23afab6a0dd96c96a976d698c661440.ctex::
Falling (16 x 16).png::CompressedTexture2D/CompressedTexture2D::1840010991453261484::1756463258::1756463325::1::::<><><>0<>0<>52cbd33e5d3f96507dbb6ba020a0bca4<>res://.godot/imported/Falling (16 x 16).png-11874a016daa6c38f126545921e014a8.ctex::
Hurt (16 x 16).png::CompressedTexture2D/CompressedTexture2D::1931610985201826425::1756463258::1756463325::1::::<><><>0<>0<>671b0498c799796bf02ea373162af8c6<>res://.godot/imported/Hurt (16 x 16).png-3ff826190d9ae522872907ea2f904fdf.ctex::
Idle (16 x 16).png::CompressedTexture2D/CompressedTexture2D::1922785168081241525::1756463258::1756463325::1::::<><><>0<>0<>8c638d7ddb0454249cc09ba1039bfbdc<>res://.godot/imported/Idle (16 x 16).png-4358bc2b6079cf7ed0c4b84395d4a3e6.ctex::
Jump (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2388811038015568391::1756463258::1756463325::1::::<><><>0<>0<>23e61f7c0adc17ec0525518fdfcb695d<>res://.godot/imported/Jump (16 x 16).png-367a068f09e8395139980e83bdb46e3c.ctex::
Looking_Off (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3497226786513521816::1756463258::1756463325::1::::<><><>0<>0<>b6c0be9eba2ae5f541ece2ba0d3adb0e<>res://.godot/imported/Looking_Off (16 x 16).png-a6e041b667ac926b855090b23acb2a42.ctex::
Looking_Up (16 x 16).png::CompressedTexture2D/CompressedTexture2D::4316229866652570057::1756463258::1756463325::1::::<><><>0<>0<>36c5797bef5da929f750f82fb54880e5<>res://.godot/imported/Looking_Up (16 x 16).png-c3517713af109617b194c86b55efa45c.ctex::
Lying_On_Ground (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3521431144592192542::1756463258::1756463325::1::::<><><>0<>0<>fea39a0a5a9bf459be1611a5daab4846<>res://.godot/imported/Lying_On_Ground (16 x 16).png-3e386217575eb58276d766061b4ee1a5.ctex::
Sitting (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2858368853140980840::1756463258::1756463325::1::::<><><>0<>0<>1601ab4f0c4a4a030c0f905e5dc4b561<>res://.godot/imported/Sitting (16 x 16).png-14a7d5e78a8d748856a4ae91cbdada72.ctex::
Standing (16 x 16).png::CompressedTexture2D/CompressedTexture2D::1193796656011413072::1756463258::1756463325::1::::<><><>0<>0<>eca1f6077c95fa55382690b26a931e3b<>res://.godot/imported/Standing (16 x 16).png-1051f777e9fd0d3e5afd5ea7d8d716d0.ctex::
Surprised (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5670524705169090939::1756463258::1756463325::1::::<><><>0<>0<>bfae6dc24b79419790e121b4080cd4e1<>res://.godot/imported/Surprised (16 x 16).png-8bf26a1030e24105e58fb62248d04de3.ctex::
Swimming (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7350350589357265328::1756463258::1756463325::1::::<><><>0<>0<>2b79d31fda0ccf7fe565572b035da506<>res://.godot/imported/Swimming (16 x 16).png-3662cd1db94020705e7f2e7e15f4ce31.ctex::
Victory_Dance (16 x 16).png::CompressedTexture2D/CompressedTexture2D::240084420661227992::1756463258::1756463325::1::::<><><>0<>0<>4609ee308643324619913817f721318b<>res://.godot/imported/Victory_Dance (16 x 16).png-2891b0719e131c9a35e1595ee6036f65.ctex::
Waddling (16 x 16).png::CompressedTexture2D/CompressedTexture2D::8802619626364784319::1756463258::1756463325::1::::<><><>0<>0<>f2a7408c7d03990b140b8a5b10429873<>res://.godot/imported/Waddling (16 x 16).png-2addbdc4b2d71453946e6ebeb8706a2f.ctex::
::res://sprites/Seasonal Tilesets/::1756551029
LICENSE.txt::TextFile/TextFile::-1::1756551023::0::1::::<><><>0<>0<><>::
::res://sprites/Seasonal Tilesets/1 - Grassland/::1756551029
Extra_plants (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6355924878768136625::1756551022::1756551023::1::::<><><>0<>0<>bda3e59b713815d28316ed9597871221<>res://.godot/imported/Extra_plants (16 x 16).png-82ce10e8a10c202ac1f223f83d5385d5.ctex::
Grassland_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3272958676032844532::1756551022::1756551023::1::::<><><>0<>0<>4e9b454ba620472ac9a91d23ade43c15<>res://.godot/imported/Grassland_entities (16 x 16).png-8fd95a11dfceb2c13bbdbaae2bfa1f27.ctex::
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6611064815276059724::1756551022::1756551023::1::::<><><>0<>0<>5c903dd5d2a2a0a70cfb8b448819823c<>res://.godot/imported/Terrain (16 x 16).png-0b19f9c7f7e78df7ded206dcad8d839c.ctex::
::res://sprites/Seasonal Tilesets/1 - Grassland/Background parts/::1756551029
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::9082408228068577343::1756551022::1756551023::1::::<><><>0<>0<>186ee264f74523f5a01a094eb7807eda<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-4b4f19f870e8a9dba0a4460af1e9513e.ctex::
1 - Foreground_scenery.png::CompressedTexture2D/CompressedTexture2D::5658320022775300594::1756551022::1756551023::1::::<><><>0<>0<>a4966bc4ce6081d589355721efdea3b2<>res://.godot/imported/1 - Foreground_scenery.png-945df3dba12661ef7820a92be75ad21a.ctex::
2 - Hills.png::CompressedTexture2D/CompressedTexture2D::7611799298854258149::1756551022::1756551023::1::::<><><>0<>0<>f81e018aefd2b4bdffd622b7d7709f51<>res://.godot/imported/2 - Hills.png-c4cbdeb79b4decb297fc837ac8f0f11b.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D/CompressedTexture2D::5369123015128916353::1756551022::1756551023::1::::<><><>0<>0<>39f12bbf2005bae11fc8cda00d1d3100<>res://.godot/imported/3 - Cloud_cover_1.png-5bbc4eece2db6244addc3885214419dc.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D/CompressedTexture2D::2556825469513421907::1756551022::1756551023::1::::<><><>0<>0<>e6b8dd2e1e9c033f9f910e27688e9913<>res://.godot/imported/4 - Cloud_cover_2.png-5907507531ebfbc49e711ee3811451c8.ctex::
5 - Sky_color.png::CompressedTexture2D/CompressedTexture2D::4368195754820849835::1756551022::1756551023::1::::<><><>0<>0<>bec1bbf7b6fbdc00db610b4b1dbd5439<>res://.godot/imported/5 - Sky_color.png-0cd2ba21765fef29493ea76f34665c93.ctex::
::res://sprites/Seasonal Tilesets/2 - Autumn Forest/::1756551029
Autumn_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2275825388066205469::1756551022::1756551023::1::::<><><>0<>0<>1b4222ab3617c1173d177bb764194260<>res://.godot/imported/Autumn_entities (16 x 16).png-12c5fb849267af963e14439a98d5c9fa.ctex::
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3036613624643835646::1756551022::1756551023::1::::<><><>0<>0<>5183d71784f18124cd66d9218bc6803d<>res://.godot/imported/Terrain (16 x 16).png-4733a705d989c10ac38fc71bf0e87a55.ctex::
::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1756551029
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::3707460994386969669::1756551022::1756551023::1::::<><><>0<>0<>9d6cf74b9f9885b84e227574a5af8f48<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-935cd5510254031dbcdb705b18b5b929.ctex::
1 - Leaf_top.png::CompressedTexture2D/CompressedTexture2D::5697545925619938824::1756551022::1756551023::1::::<><><>0<>0<>d3db2219fd3a6d1355469626984d95b4<>res://.godot/imported/1 - Leaf_top.png-803e7c43af0e714b5522f421181591d5.ctex::
2 - Trees.png::CompressedTexture2D/CompressedTexture2D::4082221255682523168::1756551022::1756551023::1::::<><><>0<>0<>076ad8bbc05ea9a21404114867560538<>res://.godot/imported/2 - Trees.png-c469a355f2adf24d5409646617207ca2.ctex::
3 - Bottom_leaf_piles.png::CompressedTexture2D/CompressedTexture2D::6069914264917739443::1756551022::1756551023::1::::<><><>0<>0<>8b4175791bfd3ddc850025628f51f747<>res://.godot/imported/3 - Bottom_leaf_piles.png-654ae59f3c62553717479d7706f8a7bd.ctex::
4 - Tree_row_BG_1.png::CompressedTexture2D/CompressedTexture2D::8635883247962664826::1756551022::1756551023::1::::<><><>0<>0<>68a04d0f0bab059bca7f9cfa032c7809<>res://.godot/imported/4 - Tree_row_BG_1.png-ae6401889c5ca85a7f130d9f2d43a727.ctex::
5 - Tree_row_BG_2.png::CompressedTexture2D/CompressedTexture2D::4502819980209845190::1756551022::1756551023::1::::<><><>0<>0<>208be9513f74a4240c41ea7830acf71f<>res://.godot/imported/5 - Tree_row_BG_2.png-0f7bc25b115d999c9611811a129a252a.ctex::
6 - Distant_trees.png::CompressedTexture2D/CompressedTexture2D::7475189188934541580::1756551022::1756551023::1::::<><><>0<>0<>9ec7433df3db11e4cdd05d1c22be1168<>res://.godot/imported/6 - Distant_trees.png-3b27487f80030e5037f888e77d797434.ctex::
::res://sprites/Seasonal Tilesets/3 - Tropics/::1756551029
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2747786416796294447::1756551022::1756551023::1::::<><><>0<>0<>7e2c7a94fd925a04624d0f8046a6d64b<>res://.godot/imported/Terrain (16 x 16).png-18f2273577426d762b4096dff81ecc8f.ctex::
Tropics_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5630185182091619524::1756551022::1756551023::1::::<><><>0<>0<>650f2a8b9f03d41163631d76cb5e0f62<>res://.godot/imported/Tropics_entities (16 x 16).png-8c5c009e84162d8c90517b37d4d3aea1.ctex::
::res://sprites/Seasonal Tilesets/3 - Tropics/Background parts/::1756551029
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::3974094348616075215::1756551022::1756551023::1::::<><><>0<>0<>ff3e63d643d94884626efbde259d6a23<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-e14c3cb2509bc97035b0575a29e90d97.ctex::
1 - Waters_version_1.png::CompressedTexture2D/CompressedTexture2D::1957361277573097463::1756551022::1756551023::1::::<><><>0<>0<>69b2e32d3d83ae43463dac9cd84c855e<>res://.godot/imported/1 - Waters_version_1.png-3c42a189bc18976319654bc3f9e689f7.ctex::
2 - Waters_version_2.png::CompressedTexture2D/CompressedTexture2D::2553274136422069906::1756551022::1756551023::1::::<><><>0<>0<>edce8f10835fe4f102cc068cfcb4bfd0<>res://.godot/imported/2 - Waters_version_2.png-71390964e7403b726908217b97497c95.ctex::
3 - Floating_clouds.png::CompressedTexture2D/CompressedTexture2D::873383823925043414::1756551022::1756551023::1::::<><><>0<>0<>180219e39cc2facc40c6b21e8b40370c<>res://.godot/imported/3 - Floating_clouds.png-9c0b5f94f9b7021339b9845cfa9a871d.ctex::
4 - Background_clouds.png::CompressedTexture2D/CompressedTexture2D::3473932863832566223::1756551022::1756551023::1::::<><><>0<>0<>c9c690476e014b9b9bfa638fee470eca<>res://.godot/imported/4 - Background_clouds.png-c943d900121f1cffa0b92cd45075c533.ctex::
5 - Sky_color.png::CompressedTexture2D/CompressedTexture2D::832804163495849904::1756551022::1756551023::1::::<><><>0<>0<>dff0f53dd124337fc8b40a199e84d949<>res://.godot/imported/5 - Sky_color.png-ca041872ddb215a4f7631709674eccda.ctex::
::res://sprites/Seasonal Tilesets/4 - Winter World/::1756551029
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6073208428656024633::1756551022::1756551023::1::::<><><>0<>0<>1d31ed8f89dd71ca0863b67b154a773b<>res://.godot/imported/Terrain (16 x 16).png-8b7ba34a28040b48489cce9bf4d94a30.ctex::
Winter_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::4535145351734759225::1756551022::1756551023::1::::<><><>0<>0<>f44bc2040cba14bf0315511dbd2d5359<>res://.godot/imported/Winter_entities (16 x 16).png-3f29123862baf00377025427b8a00906.ctex::
::res://sprites/Seasonal Tilesets/4 - Winter World/Background parts/::1756551029
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::5380564730867711012::1756551022::1756551023::1::::<><><>0<>0<>9e93b5724f3dedf879bbcc4bd94be39a<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-8556eb08b6d995199aeb9dcbc61e320c.ctex::
1 - Snowy_foreground_area.png::CompressedTexture2D/CompressedTexture2D::2492665815199755210::1756551022::1756551023::1::::<><><>0<>0<>43a4947ea156812c849053c45bec2989<>res://.godot/imported/1 - Snowy_foreground_area.png-693611335574a288e87ca0327f89bfd3.ctex::
2 - Smaller_mountains.png::CompressedTexture2D/CompressedTexture2D::6173759388004760018::1756551022::1756551023::1::::<><><>0<>0<>d6237a59a0af802767fe1fda292ffefb<>res://.godot/imported/2 - Smaller_mountains.png-b93adc04e7c492e97fd9607422a1f47e.ctex::
3 - Big_mountain_BG.png::CompressedTexture2D/CompressedTexture2D::7698510838457764845::1756551022::1756551023::1::::<><><>0<>0<>aa3cafcf36a6110197e81516d371619a<>res://.godot/imported/3 - Big_mountain_BG.png-9ad014160555711fc6ad8cdc4a0d81c1.ctex::
::res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/::1756551029
Blocks (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5762822068562572959::1756551022::1756551023::1::::<><><>0<>0<>4939f9d2de935b728958d8349c686646<>res://.godot/imported/Blocks (16 x 16).png-09fd8d4410c22b3b3a36f50eec8ca120.ctex::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D/CompressedTexture2D::1653809124599254679::1756551022::1756551023::1::::<><><>0<>0<>d4230a436c2a5c7339d45b1e03050113<>res://.godot/imported/Bubbling_Oil_frames (16 x 32).png-e73986bdf6bdc767ea22d3b0c9be92e9.ctex::
Flowers (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2909270899099646593::1756551022::1756551023::1::::<><><>0<>0<>555f0dc5096f2168a1859013df241f85<>res://.godot/imported/Flowers (16 x 16).png-04871e8ab164107c640ab99a7df37a57.ctex::
House (112 x 96).png::CompressedTexture2D/CompressedTexture2D::6244622337234795203::1756551022::1756551023::1::::<><><>0<>0<>103ea728d2d3982b4bbc2a415b6c1cf4<>res://.godot/imported/House (112 x 96).png-7ca2db971d93b4f58ef71df97f60a4cb.ctex::
Lava_frames (16 x 32).png::CompressedTexture2D/CompressedTexture2D::4805425759960977884::1756551022::1756551023::1::::<><><>0<>0<>093f018c533af14e62841a827cd867e3<>res://.godot/imported/Lava_frames (16 x 32).png-374763f510d7186b2eef231629ac6267.ctex::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3196928971434625186::1756551022::1756551023::1::::<><><>0<>0<>1abfe430205b6f933a38bc58f95d00cc<>res://.godot/imported/Metal_Wire_fence (16 x 16).png-4d6af038b191bc3f8792bf58a5e6fae6.ctex::
Rock_shape (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2596537851344575669::1756551023::1756551023::1::::<><><>0<>0<>303a30781c6d41064f40d5e1562b3006<>res://.godot/imported/Rock_shape (16 x 16).png-932c31181e3394aa49d2581bf4bd8324.ctex::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5351377192536750944::1756551023::1756551023::1::::<><><>0<>0<>62056ac3f8d52ae322deb62c296eddc8<>res://.godot/imported/Snack_machine_Bench_Trash_bin (16 x 16).png-c8184c971a04b9743460f6da22dacb74.ctex::
Water_frames (16 x 32).png::CompressedTexture2D/CompressedTexture2D::1885519240516697234::1756551023::1756551023::1::::<><><>0<>0<>0e359c257529dc848af8f436b34bb0fd<>res://.godot/imported/Water_frames (16 x 32).png-f51df8df4a5774c74b9548e2a9018f4a.ctex::
::res://tiles/::1758632683
terrain.tres::TileSet::683739032384535220::1758632683::0::1::::<><><>0<>0<><>::uid://c1gpjh8yfwtuy::::res://sprites/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://bji7t2wes8bco::::res://sprites/Seasonal Tilesets/2 - Autumn Forest/Terrain (16 x 16).png
